/*
Функция для проверки длины строки. Она принимает строку, которую нужно проверить, и максимальную длину и возвращает true, если строка меньше или равна указанной длине, и false, если строка длиннее. Эта функция нам пригодится для валидации формы.
А
*/

function checkLength(str, maxLength) {
  if ((typeof str !== 'string')) {
    return `${str} не является строкой`
  }
  return str.length <= maxLength;
}



